{
    "parser": "vue-eslint-parser",
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": ["plugin:vue/base", "plugin:vue-i18n/recommended", "eslint:recommended"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2019,
        "parser": "babel-eslint",
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off",
        "no-unused-vars" : "off",
        "no-undef": "warn",
        "quotes": ["warn", "single", { "avoidEscape": true }],
        "eqeqeq": ["warn", "smart"],
        "no-use-before-define": "off",
        "brace-style": ["warn", "1tbs", { "allowSingleLine": true }],
        "max-statements": ["warn", {"max": 100}],
        "semi": ["error", "always"],
        "vue-i18n/no-missing-keys" : "off",
        "vue-i18n/no-raw-text" : "off"
    }
}